{
    "name": "postcss-simple-vars",
    "version": "0.3.0",
    "description": "PostCSS plugin for Sass-like variables",
    "keywords": ["postcss", "css", "postcss-plugin", "sass", "variables", "vars"],
    "author": "Andrey Sitnik <andrey@sitnik.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/postcss/postcss-simple-vars.git"
    },
    "dependencies": {
        "postcss": "^4.1.9"
    },
    "devDependencies": {
        "gulp-eslint": "0.11.1",
        "gulp-mocha":  "2.0.1",
        "mocha":       "2.2.4",
        "chai":        "2.3.0",
        "gulp":        "3.8.11"
    },
    "scripts": {
        "test": "gulp"
    }
}
