{
  "name": "postcss-simple-vars",
  "version": "4.1.0",
  "description": "PostCSS plugin for Sass-like variables",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sass",
    "variables",
    "vars"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-simple-vars",
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-ci": "^0.1.1",
    "eslint-config-postcss": "2.0.2",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest && eslint-ci *.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
